spring.jpa.generate-ddl=true
spring.flyway.enabled=false
#
# logging level
logging.level.root=WARN
logging.level.com.unionbigdata.icaplat=ERROR
# k8s version
#spring.cloud.kubernetes.client.master-url=https://172.27.12.227:6443
#spring.cloud.kubernetes.client.ca-cert-data=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2VENDQWRHZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQ0FYRFRJek1EVXdNekEzTlRJd05Wb1lEekl4TWpNd05EQTVNRGMxTWpBMVdqQVZNUk13RVFZRApWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBCndnL1Aza1J3REUyWGowNkY4YlR3allGNUNLd0w4d3dxRDd0RWNEV3NVTjF1Q1NoVmhyLzNaMDkzZTV5QUl1WlUKdWJBeEFSSTVlNEpHMUwzUEtWdWVqYVo2L2V2dHRoSzdNU2NSNlYvZFhkKzd0eEs0bXZkSHNKOUo5VzFWU1VQdQpROUpTRzNuaXNGeVJVV1RMTGZ2aTRMdmhPRFZURXZ4N096Zkp4bDJXeG1pZkZiaGlWdWlVblhDWDk5OE10RDBvCkl5VzZRZ3JYUThOUlZPOFREVkM0T0g4NDVpdkZRZjZHalhEOVJrQzFlOGxYY05QbEg3VDh6Z0pLc2RHYUhjMm4KMmdxWjJhT053ZGtKM2NOczVhT1Y2cDZsZnZsWTFmMGcrTGcrUDJia2dVRk5qVFdOZWJEMk1DdkZ3b2JEak41QgpUM2tadk9qRHYzWW5xNkowVHJHYXJRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVV6Ti9neWhBNkpCZFpjSm84UnhWYWRKTmpNa2d3RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dFQkFLTVQvWVIyWm9MS0FhcDFvQmhzSEg1ZGVDME40SzE4alNWenBPNGEyejhzSUY1ZQpIaHd4dWpkQ0ZUTkJES0QvMDRZVGIzRDNKNGFOT29xMURhSHlYeWVkY1FIOGRsa1R6U2ZjbDdTMG9EUmo3bXdKCjBRZXVSV2JsU0R1Mm5PUk5ING5DWnhvRnNjR0dKejZ3QURaTGRPWEo4cGhIS2k4N1RlWnR2RDVEMlBCR0tkVTcKb1NDcDUvaHJWUkFuREovUmF5WjRBUlVLYUg3S3VDdGRiTGd3bEFkQ1pBWVVyU2NJK0E3VjErZ2tZdytEZ0xoQwpPQ21lZlFkdDdyaXVHTVV4dzJVOThOV1FOamxGbGFlbzBGVXNaWDk2UGdaVGNnMTEwQUFsY0x1K3FEcEF4VlR3CjFRdXFCTE9LK3ltOVFzUENCak1lVVlPN0duemh6cnVxZWQ3RDlvaz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
#spring.cloud.kubernetes.client.trust-certs=true
#spring.cloud.kubernetes.client.client-key-data=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBc043NXpPcXkyOTJFQW1WVjBrZjFEcTMxNkxzZUEwMjBtVVBGN3Q5cDJ1cTM3TjI4CmVhbUxXL0kzdGdWTUVsc2UzTzNjczI5N25kVUloVDdiNm8rOE92ZHlyamJIdDhxb05mT1d6SXplRnZsMkZGT0YKdVJxLzdSczBJY0xWaU9kZHA4RG9jRGwxSXQ0SENQNU1wQTVkMTg4U3ArRDFUMFdNc2xlQitOeDRPNzlVVlFncQo1NGZ1Y1VOODRSUThvL2VJYzI2SHB3VzZPZ3VmMHJiTCswV3BLblAyUVZ1TFJXbzBiYU5Jd2w2WUUwYjRza25qCmwvOHBUVHNmTjZTVWJNT3FjQ1JsSEtodHBXd1VaczRoaVFhSC94bU1RM1gwb1AyVTgvRnp5ak9SS2pwK25Ody8KZ0lYOXBPZGhHaktZR2t2UlJ4V3U2YUhDUHZjUjlQdjJhd2xtZndJREFRQUJBb0lCQUM3NFIrWS9QWmhkenp6RApwSExmWVJpdzRla1lKL1JBb29GQkdrTkJXVjhsamdwOUtCdzNCaWM0djhxNnhXVHFoZHV0M3pwWGxNQnBYb1hrCkY0ckcrUG0vMU5pbSs0cTNhc3hKRC9icVFlQmdCeGVHeHJCTmhrSjFRdmJrUXNqRWlINlFJQ29OV0NvV1JGQUQKR0Y5STRXcjZOcjRXWTQ3VnJYTi9BYWtSQTJ6NkJXbndjc2FmSjhSeGQ0eTAzT2NsT1hoVG9JNklLTUd6T2tBdApQb3IzZEtid2pKSlhBWktmUW1hYXNqZHc3YTF4SW84clhwV3lkcXNkNkZ4V1diZWZESjdBM3JvRGxZVmcxSFpjCnFpZXdLTVVrTGFPQ0k1NSsyZkdWcERNUWdONzI2cEV4TG45MXVZd2JheWxpaU9JbVhkem5QazgzMnRVK1Q0OGQKeklsKzlFRUNnWUVBMWttSGl5UHNFaHN4MGZMdWZHSHpTUUVweFhvTmx6YVpja2ZYVHRLNnBXcWlyMHFFNk40dQpxa0hDMHhvR0FCVFJ3Z1J2NVpJRitDSDUyeXIvSWRzSXZlajdja3JhNUtlZXlaZGxobXF5Q2tSa2k3QnlqeDZMCmJEUXhsRmpsaVlXOWRUU09EMEt3aHdFdk44WXlZRWlITFhkdEVFb0pkcDhRMHlBWURVOXYrcWtDZ1lFQTAwem0KMzFKZ3dNNXVkQzRKMXF5M09Ka3oyL2t1b1Y0N1Y2MjJRMUdGNXNRblhPMUJFbWV3NTVQRVVzdHM3MVVHVGtTdQpiVlBNcGFTZ2x1cnpuSnZXd0JSWTBmSXdKeUdaWHZIQXZIbFJJWFFsd0lGZGpEY0tFZW54Rjl0Z3JxRkJhWXVyCmtVRWdIT0xXV3dpYkN6WDZpTkRSc3hBQUsrVXhUMGowcnlubmVPY0NnWUVBdlUybjJGdWJxVU1zOS9STWlzVmQKVHhrZjlieWxWUGgvQmw1QTd2bHF1Y2RDZ09pc0VheDJQU0pySW1MUytpOXFQcVA4MWlueDdBclgxNjVjUldSaQpqS0xOdjJJeGpkNG1nS0NtcCtDSitGZ0RHd1I5cjhHa0dhcmlRZE5tczk3YVNEaHRaejNiQk9rZTlYNjU4aVVnCmhpSUN6MmtZZ3hweW1wQzNyc3FHZWtFQ2dZRUF1cHo0YWRNL1VBa0EwK3ExRmJ1RU5hQlloTFlWMEw2QWVuY1kKdVd1T2JyaGVhMXUrVkpydlNoYmZGS0JFblRyaVRzMnBuelNiVU0rTVpMMHNXZXZvUmN1eWhmajNQaGdXZEJ2ZQp0SllRYVJOREpEa2NmWEUrbTRPWlFoQ2wycFRnU0c3cUgyYjlEWVhvK28wbklVZVM5TEk0QVlUb0lkeFJLRXl1CmpPVGRZWkVDZ1lCckhIVkVCREZKSTlUWWtRcXduanVwU3FWNEFEN1N1UnIyNnJPdVJZTExlNTNWUHU3d3IweUwKZFBSSmdTYTloenRBU2tsSmIzYk8vM3k4YVBQQU9tbENyTjdrZDVsYzVMUzQydjVOWDBtdmRBMEFhZVBxamZRaQowNTVrek1sdDUxdkpkQXNPQU1Zb2FFTE00TzNCZXlURVM0VS9XRTBTZzJhdG1SSmFxdmtKbVE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
#spring.cloud.kubernetes.client.client-cert-data=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDRENDQWZDZ0F3SUJBZ0lSQVB6aDEzcWpINEFGV2FxRGFOQWdtUmd3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2EzVmlaWEp1WlhSbGN6QWdGdzB5TXpBMU1ETXhNVE16TUROYUdBOHlNVEl6TURRdwpPVEEzTlRJd05Wb3dFREVPTUF3R0ExVUVBeE1GWVdSdGFXNHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCCkR3QXdnZ0VLQW9JQkFRQ3czdm5NNnJMYjNZUUNaVlhTUi9VT3JmWG91eDREVGJTWlE4WHUzMm5hNnJmczNieDUKcVl0YjhqZTJCVXdTV3g3YzdkeXpiM3VkMVFpRlB0dnFqN3c2OTNLdU5zZTN5cWcxODViTWpONFcrWFlVVTRXNQpHci90R3pRaHd0V0k1MTJud09od09YVWkzZ2NJL2t5a0RsM1h6eEtuNFBWUFJZeXlWNEg0M0hnN3YxUlZDQ3JuCmgrNXhRM3poRkR5ajk0aHpib2VuQmJvNkM1L1N0c3Y3UmFrcWMvWkJXNHRGYWpSdG8wakNYcGdUUnZpeVNlT1gKL3lsTk94ODNwSlJzdzZwd0pHVWNxRzJsYkJSbXppR0pCb2YvR1l4RGRmU2cvWlR6OFhQS001RXFPbjZjM0QrQQpoZjJrNTJFYU1wZ2FTOUZIRmE3cG9jSSs5eEgwKy9ackNXWi9BZ01CQUFHalZqQlVNQTRHQTFVZER3RUIvd1FFCkF3SUZvREFUQmdOVkhTVUVEREFLQmdnckJnRUZCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjhHQTFVZEl3UVkKTUJhQUZNemY0TW9RT2lRWFdYQ2FQRWNWV25TVFl6SklNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUFWaUdJQQpoL2Z2a2VObjRJd0xyZ2krM2FyTkF3NFRUMksvN2Mzc1Y4ZHYwNU1SamF3SUorVXdadGVkYTZPZ3JLdjloOGNuCnFhSVYxQUF3eFN1ZGQ4MnExRlF4Q3NoVmVKWElqSGwydXdzV0dkOEdtV1JLaDJEdU1SQ0xOSDVweGZGb0JtUHEKL0FtdjR2Ui9jN3pqeHlkQ3QyQnRyOW52aDhreDdQSkFFZWtpblJVRW90MnBHZ3c1cjR5SGN4UkRaMit2RGtqVwp6OXdlS2RqeERXQ0Y4VjR0bk9XaUV0cWVRVmpPREJHZU5BRjJkRWRQR0dteGtyMGNhN0IvUWVSMGZYbUZVYTFGCndNSWlrb2Q5R21JcC9JeURqcUdTaS9JWVRubWQzZzVMYjMvdDJMeml3U296ME4ycVVUZ1FDMmJmNExvaUhqSzMKOVV2RjdETzlGRTljdzRCUQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
#
# rancher version
#spring.cloud.kubernetes.client.master-url=https://172.27.12.148/k8s/clusters/c-m-prsq25pl
#spring.cloud.kubernetes.client.ca-cert-data=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5akNDQWJLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQ0FYRFRJeE1ESXhPVEEyTWpneE1Wb1lEekl4TWpFd01USTJNRFl5T0RFeFdqQVZNUk13RVFZRApWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBCjJzVG8rYnIzT3hWcnRRWTlEU2JhSXdjbmt1bjF1N0xkUTZ6cWl2NnQ3T3A4amFWN1VjQWtzZ0ovTDd0QnlDSXIKUEQ3d2R2NThJdmMvWmd6aEY4WStEOU9nV0QyeW5sUTVLenBSVDJPblY3bXlrblM5Q3dPaEVkNTQ5OWR3U2NmagplcGRackVwcXBaY2YxNlZkQ1crSG9mV2ZEWXZJQnMzVVN4Q2NRMXI5ejJoSnZhTUJ4eFB6UDB3OTBQZkdtbTdvClpYb05wVjZ4akQ3ZStheWFGdlRBcUNCcU5CTUp2enJlanBPZ3ZpWElOejVaQmR2cFBWV2Jtd3piQ1crQXNFcTcKV29CdHRLeU01YUZFTnFVVk1kZW5rRzI3QlI1RElwcEg3dm9nMTVaUnhVQTR5b3BTaFpCeDRMc1Q0cEpscUxjYQoyRXYwSWM3TzBUbFYrbHVFWEdTNUx3SURBUUFCb3lNd0lUQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTcTBOcDIwSW5OditNY2FDSEE2UU9qTnkKaE40aHlSckpreXRiSEo4NnBGZ3ZEOE8rb3p6RUdlOXR4RWhLUDQ3SlBqUElWeVpuRmhVNmp0cnhHNlkxa0M4dApOK1ZkbnNjUUhLbU91SHR5a2ZMZzliV1l0NGxCVnpXb2lvdGJCSmFMYzMvbUE4dFUxYlQrVTRud1RFUmRBMmI2ClVWeTZBL01RamhiTVM1clZWekh0dkVmVEl5QUhDWXVYeDBzaGlaL1R6eFNjQ3FkK0I3MXh4empoalVlNnk4S3MKWlJmWVduL0N0QjJHd2FNRWJVWTNQZVNJK21HcnZiaENGK3FwNEVFcjJ4ZCtiVnVLNW11VjNtZ25Wb1FqV2hSagpVRnNZMTlKZGVKaU9zSU1LQzIwYXYwVkswaEFIanJZZ2ludC9RdnVFQjdiQmpzamgyTWJUeDhjZk85VG9jZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
#spring.cloud.kubernetes.client.trust-certs=true
#spring.cloud.kubernetes.client.username=k8s
#spring.cloud.kubernetes.client.oauth-token=kubeconfig-user-scc9qcdr59:hhjczll9x74cjgt54dxr7ck769qhkt5pd9rbjpqfvt9kdl624cz5vb
#
#
icaplat.k8s.enabled=true
icaplat.k8s.product-instance.name=${ICAPLAT_PRODUCT_INSTANCE_NAME}
icaplat.k8s.main-namespace=${ICAPLAT_K8S_MAIN_NAMESPACE}
icaplat.k8s.ns-prefix=${ICAPLAT_K8S_MAIN_NAMESPACE}
icaplat.k8s.etcd-address=http://etcd.${ICAPLAT_K8S_MAIN_NAMESPACE}.svc.cluster.local:2379
icaplat.k8s.kafka-address=kafka.${ICAPLAT_K8S_MAIN_NAMESPACE}.svc.cluster.local:19092
icaplat.k8s.cache-address=redis.${ICAPLAT_K8S_MAIN_NAMESPACE}.svc.cluster.local:6379
icaplat.k8s.cache-password=${spring.redis.password}
icaplat.k8s.outside-address=http://${ICAPLAT_MASTER_IP}:${ICAPLAT_OUT_PORT_WEB}
icaplat.k8s.logging.es-index=ks-logstash-log-*
spring.elasticsearch.uris=http://elasticsearch-master.elastic:9200
#icaplat.k8s.logging.es-uri=http://elasticsearch.icaplat-main.svc.cluster.local:9200
icaplat.k8s.storage.using-pvc-name=pvc-${ICAPLAT_K8S_MAIN_NAMESPACE}
icaplat.k8s.serving-path-suffix=.${ICAPLAT_K8S_MAIN_NAMESPACE}-serving-model.svc.cluster.local:80


logging.level.com.unionbigdata.icaplat.service.train.service.algVisual.MsgListener=error
logging.level.com.unionbigdata.icaplat.shared.handler.AbstractDataPermissionHandler=error
logging.level.com.unionbigdata.icaplat.shared.handler.DefaultDataPermissionHandler=error
logging.level.com.unionbigdata.icaplat.service.train.service.algVisual.strategy=error

icaplat.k8s.min-notebook-port=${ICAPLAT_K8S_MIN_NOTEBOOK_PORT}
icaplat.k8s.max-notebook-port=${ICAPLAT_K8S_MAX_NOTEBOOK_PORT}

unionbigdata.auth.exclude-paths=/webjars/**,/actuator/**,/facade/v1/**,/swagger-ui/**,/v2/api-docs,/v3/api-docs,/swagger-resources,/swagger-resources/**,/health/**,/rest/v1/k8s/callback,/rest/v1/k8s/callback/**,/rest/v1/file/image/**,/rest/v1/serving/online/**,/rest/v1/warning/receiveWarning

#harbor
icaplat.harbor.endpoint=${ICAPLAT_HARBOR_ENDPOINT}
icaplat.harbor.projectName=${ICAPLAT_HARBOR_PROJECT_NAME}
icaplat.harbor.username=${ICAPLAT_HARBOR_USERNAME}
icaplat.harbor.password=${ICAPLAT_HARBOR_PASSWORD}

spring.redis.host=${ICAPLAT_REDIS_HOST}
spring.redis.port=${ICAPLAT_REDIS_PORT}
spring.redis.database=${ICAPLAT_REDIS_DATABASE}
spring.redis.password=${ICAPLAT_REDIS_PASSWORD}

# karmada??
icaplat.karmada.master-url=https://${ICAPLAT_MASTER_IP}:32443
icaplat.karmada.caCert-data=${icaplat_karmada_caCert-data}
icaplat.karmada.client-cert-data=${icaplat_karmada_client-cert-data}
icaplat.karmada.client-key-data=${icaplat_karmada_client-key-data}
icaplat.karmada.discovery-token-ca-cert-hash=${icaplat_karmada_discovery-token-ca-cert-hash}
icaplat.karmada.master-labels=node-role.kubernetes.io/master,node-role.kubernetes.io/control-plane
icaplat.karmada.prometheus-namespace=kubesphere-monitoring-system
icaplat.karmada.prometheus-service=prometheus-k8s:9090
icaplat.karmada.es-namespace=elastic
icaplat.karmada.es-service=elasticsearch-master:9200
icaplat.karmada.es-index-prefix=ks-logstash-log-

# ?????
icaplat.center.center=${ICAPLAT_CENTER_CENTER}
icaplat.center.side=${ICAPLAT_CENTER_SIDE}
icaplat.center.namespace=${ICAPLAT_K8S_MAIN_NAMESPACE}
icaplat.center.master-url=${ICAPLAT_CENTER_MASTER_URL}
icaplat.center.outside-address=${ICAPLAT_CENTER_OUTSIDE_ADDRESS}
icaplat.center.ca-cert-data=${ICAPLAT_CENTER_CA_CERT_DATA}
icaplat.center.client-key-data=${ICAPLAT_CENTER_CLIENT_KEY_DATA}
icaplat.center.client-cert-data=${ICAPLAT_CENTER_CLIENT_CERT_DATA}

icaplat.k8s.cluster-name=${ICAPLAT_K8S_CLUSTER_NAME}
icaplat.k8s.client.master-url=https://${ICAPLAT_MASTER_IP}:6443
icaplat.k8s.client.ca-cert-data=${icaplat_k8s_certificate_authority_data}
icaplat.k8s.client.trust-certs=true
icaplat.k8s.client.client-key-data=${icaplat_k8s_client_key_data}
icaplat.k8s.client.client-cert-data=${icaplat_k8s_client_certificate_data}
icaplat.k8s.prometheus-namespace=kubesphere-monitoring-system
icaplat.k8s.prometheus-service=prometheus-k8s:9090
icaplat.k8s.es-namespace=elastic
icaplat.k8s.es-service=elasticsearch-master:9200
icaplat.k8s.es-index-prefix=ks-logstash-log-

icaplat.train.node-selector.no-schedule-tolerates[nvidia.com/gpu]=gpu-node
icaplat.prometheus.query-param.pod.gpu-mem-use-vcuda=container_gpu_memory_total{exported_namespace="namespace-placeholder", pod_name="pod-name-placeholder",gpu_memory="total"}


icaplat.dispatcher.flink.driver-image=${ICAPLAT_K8S_IMAGE_FLINK_DRIVER}
icaplat.dispatcher.flink.service-image=${ICAPLAT_K8S_IMAGE_FLINK_SERVICE}