FROM image.sourcefind.cn:5000/dcu/admin/base/pytorch:1.10.0-centos7.6-dtk-22.10-py38-latest

LABEL maintainer="chenxing@unionbigdata.com"

USER root

# Infrastructure: jupyter notebook
RUN pip3 install notebook==6.5.6 ipywidgets==8.1.2

# Business Lib:
#RUN pip3 install opencv-python==4.9.0.80
#RUN pip3 install matplotlib==3.5.3

EXPOSE 8888

WORKDIR /root/

COPY --chown=root:root notebooks/ /root/notebooks/

CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--no-browser", "--NotebookApp.token=''", "--NotebookApp.password=''", "--NotebookApp.tornado_settings={\"headers\":{\"Content-Security-Policy\":\"frame-ancestors *\"}}"]
